global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 30s
    timeout server 30s

frontend http_format
    bind *:80
    default_backend app_backend

backend app_backend
    server app1 oneblog:8080 check
